---
layout: post
title:  "the books I read"
date:   Tue, 10 Mar 2014 02:30:39 +0800
categories: misc
---

#learn plan#
### printed ones:
* __computer organization and design__
    + read to chapter 5
    + appendices A B C D E and stuff on CD need to complete
    + homework on chapter 2
* __mhhe:__
    + chapter 5/8
    + homework on chapter 2
* __a quantitative way__
    + chapter 2
    + appendices A B C
    + homework need to be done
### pdf or online ones:
* __structure and interpretation of computer programs__
    + read to 1.1
* __IEEE 1364__:
    + not yet read it over
* __verilog intro__ > [volverilog](http://vol.verilog.com) [done]
### open course:
* computer photograph [done]
* cs600: intro to computer [done]
* computer architecture
    + need to complete
* VLSI: from logic to layout [running]
### gadget:
* __Perl__:
    + the llama book [done]
    + the alpaca book [suspend]
* __the art of readable code__:
    + read the printed book [suspend]
* __Python__:
    + read the py.tut [running]
* __randawn.github.io__:
    + github: read git pro
    + Jekyll
    + markdown: need this on this
* __vim__:
    + give up on Emacs
    + read more on help
